version: '2.3'

x-volumes:
  &default-volumes
    # Define all volumes you would like to have real-time mounted into the docker containers
    volumes:
      - .:/app/docroot/sites/default/files

services:

  cli:
    << : *default-volumes # loads the defined volumes from the top

  test:
    << : *default-volumes # loads the defined volumes from the top

  php:
    << : *default-volumes # loads the defined volumes from the top

  nginx:
    << : *default-volumes # loads the defined volumes from the top
